# DiabetesSelf-ManagmentApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/team5/diabetesself_managmentapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team5/diabetesself_managmentapp/: AddActivity.java  AddBGL.java  AddBGLHelper.java  AddPrescriptionActivity.java  BGL.java  BGLQueryActivity.java  (+18 more)
app/src/main/res/drawable/: layout_corning.xml  layout_corning_diet.xml  layout_corning_exer.xml  layout_corning_med.xml
app/src/main/res/layout/: activity_bglquery.xml  activity_dietquery.xml  activity_exercisequery.xml  activity_graphs.xml  activity_logevent.xml  activity_main.xml  activity_medicationquery.xml  activity_query.xml  activity_sign_in.xml  add_activity.xml  addprescription_activity.xml  bgl_entry_view.xml  bgl_fragment.xml  bglgraph_fragment.xml  bgllist_entry_view.xml  bgllist_fragment.xml  bglmenu_fragment.xml  bglquerymain_fragment.xml  bglresult_fragment.xml  bglstats_fragment.xml  content_main.xml  diet_fragment.xml  diet_layout.xml  dietgraph_fragment.xml  dietlist_fragment.xml  dietlist_view.xml  dietmain_fragment.xml  dietresult_fragment.xml  dietresultmenu_fragment.xml  dietstat_fragment.xml  exercise_fragment.xml  exercise_layout.xml  exercisemain_fragment.xml  exerciseresult_fragment.xml  exerciseresultmenu_fragment.xml  exergraph_fragment.xml  exerlist_fragment.xml  exerlist_view.xml  exerstat_fragment.xml  main_buttons_fragment.xml  (+13 more)
app/src/main/res/layout-land/: activity_query.xml  bgl_entry_view.xml  bgl_fragment.xml  content_main.xml  main_buttons_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
