<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="team5.diabetesself_managmentapp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:clickable="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="4"
        android:id="@+id/linearLayout"
        android:baselineAligned="false"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_weight="1.1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/normalRangeString"
                android:paddingBottom="10dp"
                android:textColor="#00a8ff"
                android:id="@+id/textViewNormalNotice"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/possiblyLowString"
                android:paddingBottom="10dp"
                android:textColor="#de00ff"
                android:id="@+id/textViewMediumNotice"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tooLowString"
                android:textColor="#ff0000"
                android:paddingBottom="10dp"
                android:id="@+id/textViewLowNotice"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="match_parent">
            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/arc_progress"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:arc_progress="240"
                app:arc_suffix_text="mg/dL"
                app:arc_max="350"
                app:paddingStart="10dp"
                app:arc_bottom_text_size="10dp"
                app:arc_stroke_width="10dp"
                app:arc_unfinished_color="#ff5b5b"
                app:arc_finished_color="#5bbfff"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#009cff"
                android:layout_gravity="center"
                android:id="@+id/textViewLastEnteredTime"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="@string/lastEnteredString"
                android:id="@+id/textViewLastEnteredBGL"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tooHighString"
                android:textColor="#0cac00"
                android:paddingBottom="10dp"
                android:id="@+id/textViewHighNotice"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/veryHighString"
                android:textColor="#ff6000"
                android:id="@+id/textViewVeryHighNotice"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/callDoctorString"
                android:textColor="#ff0000"
                android:paddingTop="10dp"
                android:id="@+id/textViewDoctorNotice"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayoutRow1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:weightSum="4"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="end">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:text="@string/meanDefaultString"
                    android:gravity="center_horizontal"
                    android:id="@+id/editTextMean" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/meanString"
                    android:paddingTop="35dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ff0000"
                    android:id="@+id/textViewMean"
                    android:visibility="visible"/>

                <SeekBar
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:visibility="invisible"
                    android:max="350"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/buttonLogEvent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bgl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/logEventString"
                android:id="@+id/textViewLogs"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bgl"
                android:onClick="AddNewBGL"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/addNewBglString"
                android:id="@+id/textViewAddBGL"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayoutRow2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutRow1"
        android:weightSum="4"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="end">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:text="@string/varDefaultString"
                    android:gravity="center_horizontal"
                    android:id="@+id/editTextVariant" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/varianceString"
                    android:paddingTop="35dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ff0000"
                    android:id="@+id/textViewVariant"
                    android:visibility="visible"/>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bgl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/graphsString"
                android:id="@+id/textViewGraph"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bgl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/queryString"
                android:id="@+id/textViewAddQuery"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>