<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExerciseResultMenuFragment"
        android:name="team5.diabetesself_managmentapp.fragments.ExerciseResultMenuFragment"
        />
    <RelativeLayout
        android:id="@+id/RelativeLayoutFragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ExerciseListFragment"
            android:name="team5.diabetesself_managmentapp.fragments.ExerciseListFragment"
            />
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ExerGraphFragment"
            android:name="team5.diabetesself_managmentapp.fragments.ExerGraphFragment"
            />
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ExerStatFragment"
            android:name="team5.diabetesself_managmentapp.fragments.ExerStatFragment"
            />
    </RelativeLayout>

</LinearLayout>