<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayoutRow1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:gravity="center_vertical"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:gravity="start">
            <FrameLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <EditText
                    android:textSize="15sp"
                    android:textColor="#00a6ff"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:text="@string/meanDefaultString"
                    android:gravity="center_horizontal"
                    android:id="@+id/editTextMean"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_gravity="left|top" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/meanString"
                    android:paddingTop="35dp"
                    android:gravity="center"
                    android:textColor="#ff0000"
                    android:id="@+id/textViewMean"
                    android:visibility="visible"
                    android:layout_gravity="left|bottom" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/buttonLogEvent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/log"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/logEventString"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/ButtonShowBGLFragment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bgl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/addNewBglString"
                android:id="@+id/textViewAddBGL"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:gravity="start">
            <FrameLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <EditText
                    android:textSize="15sp"
                    android:textColor="#00a6ff"
                    android:layout_gravity="left|top"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/varDefaultString"
                    android:gravity="center_horizontal"
                    android:id="@+id/editTextVariant" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/varianceString"
                    android:paddingTop="35dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ff0000"
                    android:id="@+id/textViewVariant"
                    android:visibility="visible"
                    android:layout_gravity="right|top" />

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/buttonPrescription"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/prescription"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/prescriptionString"
                />
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight=".9"-->
            <!--android:paddingRight="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->

            <!--<Button-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/charts"-->
                <!--android:onClick="onGraphClick"-->
                <!--android:id="@+id/bGraph"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:text="@string/graphsString"-->
                <!--android:id="@+id/textViewGraph"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/query"
                android:onClick="onQueryClick"
                android:id="@+id/buttonQuery"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/queryString"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>