<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MedicationResultMenu"
        android:name="team5.diabetesself_managmentapp.fragments.MedicationResultMenuFragment"
        />
    <RelativeLayout
        android:id="@+id/RelativeLayoutFragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MedListFragment"
            android:name="team5.diabetesself_managmentapp.fragments.MedicationListFragment"
            />
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MedGraphFragment"
            android:name="team5.diabetesself_managmentapp.fragments.MedGraphFragment"
            />
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MedStatFragment"
            android:name="team5.diabetesself_managmentapp.fragments.MedStatFragment"
            />
    </RelativeLayout>

</LinearLayout>